{
  "schema_version": 1,
  "data_version": 1,
  "published_on": "2026-10-09",
  "apps_file": "apps.json",
  "apps_sha256": "75276a72793abf82979b0c784ef5bebe6c282e77d0a2a1c4553e7f7373ffed4a",
  "apps_count": 99,
  "min_app_version_code": 3
}
